APP_NAME=socialai
APP_ENV=live
APP_KEY=base64:xDUEXT2JuMLMwz9MgDj33knr+5xblQP5EhWMYCly0LQ=
APP_DEBUG=false
APP_INSTALL=true
APP_LOG_LEVEL=debug
APP_MODE=live
APP_URL=https://socialai.codqube.net
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=codqubec_socialai
DB_USERNAME=codqubec_socialai
DB_PASSWORD=codqubec_socialai
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
PURCHASE_KEY=Gduuw1lJTW21hh0NjFNK1T9KM5Z6LY8f
